<% include Header %>

<main role="main">
    <div class="container-flud hero">
        <div class="row no-gutters">
            <div class="col-md d-flex align-items-center">
                <div class="hero__body">
                    <span class="sec">Hawkeye Engage</span>
                    <h2 class="display-4">Helping Students Become Better Leaders</h2>
                    <p class="lead">The Hawkeye Engage Tool will enable UI students to explore, plan, and track their significant leaning experiences on campus, particularly those that may occur outside the classroom.</p>
                    <a href="#" class="btn btn-warning btn-lg mt-4">Sign In</a>
                </div>
            </div>
            <div class="col-md">
                <div class="main-carousel">
                    <div class="carousel-cell">
                        <img src="$ThemeDir/dist/images/img-2.png" alt="">
                    </div>
                    <div class="carousel-cell">
                        <img src="$ThemeDir/dist/images/img-1.jpg" alt="">
                    </div>
                    <div class="carousel-cell">
                        <img src="$ThemeDir/dist/images/img-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ways-to-engage">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h2 class="display-3 text-center pt-8">Ways To Engage</h2>
                    <p class="lead pb-6 text-center">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                </div>
            </div>


            <div class="row">
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <h2 class="">Professional Development</h2>
                        <p class="lead">Join an academic/honors organization. Participate in <a href="https://careers.uiowa.edu/ui-step-workforce-development-sessions">UI STEP</a> and/or <a href="https://vp.studentlife.uiowa.edu/priorities/grow/">Iowa GROW</a> through campus employment. Complete one or more internships. Develop your professional skills while gaining experience!</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#">Internships</a></li>
                            <li class="list-group-item"><a href="#">Co-ops</a></li>
                            <li class="list-group-item"><a href="#">Student employment</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 offset-lg-1">
                    <div class="vd-bg">
                        <video width="100%" controls playsinline="" autoplay loop>
                            <source src="$ThemeDir/dist/images/tane.mp4" type="video/mp4">
                            Your browser does not support HTML5 video.
                        </video>
                    </div>
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row">
                <div class="col-md-6 offset-md-1 order-md-2 d-flex align-items-center">
                    <div>
                        <h2 class="">Research &amp; Creative Expression</h2>
                        <p class="lead">Conduct research and creative scholarship with faculty on campus. The University of Iowa is among the top public research universities in the country. Don’t miss the opportunity to engage with experts and develop key competencies!</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#">Honors Research</a></li>
                            <li class="list-group-item"><a href="#">Conference Presentation</a></li>
                            <li class="list-group-item"><a href="#">Iowa Center for Research by Undergraduates</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 order-md-1">
                    <div class="vd-bg">
                        <video width="100%" controls playsinline="" autoplay loop>
                            <source src="$ThemeDir/dist/images/tane.mp4" type="video/mp4">
                            Your browser does not support HTML5 video.
                        </video>
                    </div>
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row">
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <h2 class="">Intercultural Exploration</h2>
                        <p class="lead">Deepen knowledge of your own culture, learn about the experiences of others’, and engage in intercultural exploration through student organizations, multicultural events, programs, and resources. Contribute to the vibrant diversity of people, ideas, opportunities, and experiences at Iowa!</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#">Study Abroad</a></li>
                            <li class="list-group-item"><a href="#">Internship abroad</a></li>
                            <li class="list-group-item"><a href="#">Alternative spring break</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 offset-md-1">
                    <div class="vd-bg">
                        <video width="100%" controls playsinline="" autoplay loop>
                            <source src="$ThemeDir/dist/images/tane.mp4" type="video/mp4">
                            Your browser does not support HTML5 video.
                        </video>
                    </div>
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row">
                <div class="col-md-6 offset-md-1 order-md-2 d-flex align-items-center">
                    <div>
                        <h2 class="">Civic Engagement</h2>
                        <p class="lead">Engage in service across campus, in the Iowa City area, and throughout the United States. Whether it is through the <a href="https://mlk.uiowa.edu/">MLK Jr Day of Service</a>, <a href="https://leadandserve.uiowa.edu/service/service-teams/">Hawkeye Service Breaks</a>, service-focused student organizations, local non-profits, or other opportunities—make a difference and make the world a better place!</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#">Volunteering/community service</a></li>
                            <li class="list-group-item"><a href="#">Service Learning Courses</a></li>
                            <li class="list-group-item"><a href="#">Political Organization Participation</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 order-md-1">
                    <div class="vd-bg">
                        <video width="100%" controls playsinline="" autoplay loop>
                            <source src="$ThemeDir/dist/images/tane.mp4" type="video/mp4">
                            Your browser does not support HTML5 video.
                        </video>
                    </div>
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row">
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <h2 class="">Campus Involvement &amp; Leadership</h2>
                        <p class="lead">Intramurals &amp; sports clubs. Fraternities and sororities. Performing arts. Leadership opportunities. 500+ student organizations.  With so many great options to choose from, what are you waiting for! Connect to campus, develop leadership skills, build friendships, meet people, build your resume, and have fun!</p>
                         <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#">Student Organization Involvement</a></li>
                            <li class="list-group-item"><a href="#">Peer Mentoring/Advising</a></li>
                            <li class="list-group-item"><a href="#">Intramurals</a></li>
                            <li class="list-group-item"><a href="#">Fraternity sorority life</a></li>
                            <li class="list-group-item"><a href="#">Career Leadership Academy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 offset-md-1">
                    <div class="vd-bg">
                        <video width="100%" controls playsinline="" autoplay loop>
                            <source src="$ThemeDir/dist/images/tane.mp4" type="video/mp4">
                            Your browser does not support HTML5 video.
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <br /><br /><br />
    </div>


    <div class="container">
        <div class="profile">
            <div class="row">
                <div class="col-lg-6">
                    <img src="$ThemeDir/dist/images/portrait.jpg" alt="" class="profile__img">
                </div>
                <div class="col-lg-6 align-items-center d-flex">
                    <blockquote class="profile__blockquote">
                        <p>Being involved has made my University of Iowa experience. I would not be the person I am today without getting involved and involved early. From improving life skills, to developing new friendships, by being involved in student government I have taken advantage of a four-year opportunity I will never get back.</p>
                        <footer>— Nic Pottebaum, Fourth Year Student</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="display-3 text-center mt-8">Competencies</h2>
                <p class="lead pb-6 text-center">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card-grid text-center">
                    <div class="card">
                        <div class="card-body">
                            <img src="$ThemeDir/dist/images/microscope.svg" alt="microscope icon" width="80" height="80" >
                            <h5 class="card-title mt-5">Analysis</h5>
                            <p class="card-text">Detecting patterns and trends across multiple sources of information.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <img src="$ThemeDir/dist/images/brain.svg" alt="brain icon" width="80" height="80" >
                            <h5 class="card-title mt-5">Problem-Solving</h5>
                            <p class="card-text">Identifying a variety of potential solutions to a problem and determining the best possible course of action to solve the problem.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <img src="$ThemeDir/dist/images/graduate.svg" alt="icon of graduate" width="80" height="80">
                            <h5 class="card-title mt-5">Self-Development</h5>
                            <p class="card-text">Seeking opportunities to better oneself both personally and professionally.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <img src="$ThemeDir/dist/images/group-of-5.svg" alt="group of people" width="80" height="80">
                            <h5 class="card-title mt-5">Productive Relationships</h5>
                            <p class="card-text">Developing relationships with others that are healthy, trusting, and respectful.</p>
                        </div>
                    </div>
                     <div class="card">
                        <div class="card-body">
                            <img src="$ThemeDir/dist/images/handshake.svg" alt="handshake icon" width="80" height="80">
                            <h5 class="card-title mt-5">Collaboration</h5>
                            <p class="card-text">Working with others toward a common objective by sharing ideas and distributing responsibilities equitably across team members.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <img src="$ThemeDir/dist/images/checklist.svg" alt="icon of checklist" width="80" height="80">
                            <h5 class="card-title mt-5">Group Development</h5>
                            <p class="card-text">Helping team members develop a shared sense of purpose, commitment, and trust.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <img src="$ThemeDir/dist/images/gender-equality.svg" alt="gender equality icon" width="80" height="80">
                            <h5 class="card-title mt-5">Diversity</h5>
                            <p class="card-text">Having interactions with people of different backgrounds, beliefs, and experiences.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <img src="$ThemeDir/dist/images/2-speech-bubbles.svg" alt="icon of speech bubbles" width="80" height="80">
                            <h5 class="card-title mt-5">Verbal Communication</h5>
                            <p class="card-text">Verbally communicating clearly and concisely.</p>
                        </div>
                    </div>
                     <div class="card">
                        <div class="card-body">
                            <img src="$ThemeDir/dist/images/pen-and-paper.svg" alt="pen and paper" width="80" height="80">
                            <h5 class="card-title mt-5">Writing</h5>
                            <p class="card-text">Expressing thoughts in writing in a manner that is clear, logical, and understandable.</p>
                        </div>
                    </div>
                     <div class="card">
                        <div class="card-body">
                            <img src="$ThemeDir/dist/images/ribbon.svg" alt="ribbon" width="80" height="80">
                            <h5 class="card-title mt-5">Goals</h5>
                            <p class="card-text">Creating goals that are measurable and have timetables for completion.</p>
                        </div>
                    </div>
                     <div class="card">
                        <div class="card-body">
                            <img src="$ThemeDir/dist/images/scales-of-justice.svg" alt="icon of scales" width="80" height="80">
                            <h5 class="card-title mt-5">Ethics</h5>
                            <p class="card-text">Behaving in an ethical manner and adhering to established code of ethics.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <hr class="featurette-divider">


    </div><!-- /.container -->


    <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="https://cdn.lightwidget.com/widgets/d42f1547dd2c56fb8ad082838075f620.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>


</main>


